{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push)",
      "Bash(git push origin claude/*)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push --set-upstream origin claude/*)",
      "Bash(python3 -m unittest *)",
      "Bash(python -m unittest *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(rg *)",
      "Bash(ls *)"
    ],
    "ask": [
      "Bash(scripts/mal-core/agent-ssh.sh *)",
      "Bash(./scripts/mal-core/agent-ssh.sh *)",
      "Bash(bash scripts/mal-core/agent-ssh.sh *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push -uf *)",
      "Bash(git push * -uf *)",
      "Bash(git push +*)",
      "Bash(git push * +*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * master)",
      "Bash(git push * master *)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *:master)",
      "Bash(git push *:master *)",
      "Bash(git push *:refs/heads/main)",
      "Bash(git push *:refs/heads/main *)",
      "Bash(git push *:refs/heads/master)",
      "Bash(git push *:refs/heads/master *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(gh api)",
      "Bash(gh release *)",
      "Bash(gh secret *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf / *)",
      "Bash(sudo rm -rf /)",
      "Bash(sudo rm -rf /*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.env)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(*.env)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.env)",
      "Read(helius.env)",
      "Read(**/helius.env)",
      "Read(**/*helius*.env)",
      "Edit(helius.env)",
      "Edit(**/helius.env)",
      "Edit(**/*helius*.env)",
      "Read(//var/lib/mal/**/helius.env)",
      "Edit(//var/lib/mal/**/helius.env)",
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/settings.local.json)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/settings.local.json)",
      "Bash(ufw *)",
      "Bash(sudo ufw *)",
      "Read(/etc/ssh/sshd_config)",
      "Read(/etc/ssh/sshd_config.d/**)",
      "Edit(/etc/ssh/**)",
      "Read(/etc/cloudflared/**)",
      "Edit(/etc/cloudflared/**)",
      "Edit(**/cloudflared/config.yml)"
    ]
  }
}
